<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Tresure Hunt Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <a href="../index.html">Home</a>
    </div>

    <h1 class="titleH1">Available Treasure Hunt</h1>
    <div class="row">
        <div class ="container">
            <div class="card">
                <div class ="content">
                    <h6><a class="one" href="#">Click the Treasure Hunts and start playing!</a></h6>
                    <form action="question.html">
                        <input class ="sidHeading" type="submit" id="TH0" value="0">
                        <label class ="sidHeading" id="labelTH0" for="TH0">Loading ...</label><br>

                        <input class="sidHeading" type="submit" id="TH1" value="1">
                        <label class="sidHeading" id="labelTH1" for="TH1">Loading ...</label><br>

                        <input class="sidHeading" type="submit" id="TH2" value="2">
                        <label class="sidHeading" id="labelTH2" for="TH2">Loading ...</label><br>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script src="../js/misc.js"></script>
    <script>
        ListTreasures();
        GetTHChoice();
    </script>
</body>
</html>
